NODE_ENV=development # production, development, testのいずれかを指定
API_ORIGIN=http://localhost
API_PORT=3000
MYSQL_HOST=db # MySQLコンテナ名を指定する
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD= root1234 # 必須ルートパスワード
MYSQL_DATABASE=chatapp # データベース名
MYSQL_USER=app # ユーザー名
MYSQL_PASSWORD=chatapp1234 # ユーザーパスワード